                .notifications-header h2 {
                    margin: 0;
                    font-size: 1.5rem;
                    font-weight: 700;
                    line-height: 1.3;
                }
                .mark-all-btn {
                    all: unset;
                    cursor: pointer;
                    font-size: 0.875rem;
                    color: var(--brand-primary);
                    font-weight: 600;
                    padding: 8px 16px;
                    border-radius: 8px;
                    transition: all 0.2s;
                }
                .mark-all-btn:hover {
                    background: var(--hover-bg);
                }
                .notifications-filter {
                    display: flex;
                    gap: 8px;
                    margin-bottom: 20px;
                }
                .filter-btn {
                    all: unset;
                    cursor: pointer;
                    padding: 10px 20px;
                    border-radius: 20px;
                    font-size: 0.875rem;
                    font-weight: 600;
                    color: var(--text-primary);
                    background: var(--card-bg);
                    border: 1.5px solid var(--border-color);
                    transition: all 0.2s;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    box-shadow: var(--shadow-sm);
                }
                .filter-btn:hover {
                    border-color: var(--border-hover);
                    background: var(--hover-bg);
                }
                .filter-btn.active {
                    background: var(--brand-primary);
                    color: var(--card-bg);
                    border-color: var(--brand-primary);
                }
                [data-theme='dark'] .filter-btn.active {
                    background: var(--card-bg);
                    color: var(--brand-primary);
                    border-color: var(--brand-primary);
                }
                .unread-badge {
                    background: var(--danger);
                    color: white;
                    font-size: 0.7rem;
                    padding: 2px 6px;
                    border-radius: 10px;
                    font-weight: 700;
                }
                .filter-btn.active .unread-badge {
                    background: rgba(255, 255, 255, 0.3);
                }
                .notifications-loading {
                    padding: 48px 24px;
                    text-align: center;
                    color: var(--text-muted);
                }
                .notifications-empty {
                    padding: 64px 24px;
                    text-align: center;
                }
                .empty-icon {
                    font-size: 3rem;
                    margin-bottom: 16px;
                    opacity: 0.5;
                }
                .notifications-empty h3 {
                    margin: 0 0 8px 0;
                    font-size: 1.125rem;
                    color: var(--text-primary);
                }
                .notifications-empty p {
                    margin: 0;
                    color: var(--text-muted);
                    font-size: 0.9rem;
                }
                .notifications-list {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                }
