PORT=4000
CORS_ORIGIN=https://civicworks.vercel.app
MONGO_URI=mongodb+srv://siflebro:Bang%40bang1234@cluster0.yxaonwa.mongodb.net/testf?retryWrites=true&w=majority
JWT_SECRET=some_long_random_secure_stringassholedattebayo
NODE_ENV = production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dntorsfgn
CLOUDINARY_API_KEY=383865371225961
CLOUDINARY_API_SECRET=DQKYwZrYoN2dWhdwj2hHh_SpMaI

